.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-service {
            position: relative;
            margin-left: 25px;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
            }
            &-price {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                justify-self: end;
            }
            &-descr {
                margin-top: 5px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                grid-column: 1 / 3;
            }
        }
        
    }
}