.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 0 30px;
        border: 1px solid #333;
        &-icon {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-descr {
            margin-top: 20px;
            p {
                font-size: 12px;
            }
        }
    }
    &__index {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-text {
            margin-left: 15px;
            position: relative;
            display: flex;
            justify-content: space-between;
            @include before_circle;
            &:before {
                left: -15px;
            }
        }
        &-slider {
            margin-top: 14px;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
    

}